<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/review_textview_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/body_padding_details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/body_padding_details"
        android:layout_marginRight="@dimen/body_padding_details"
        android:background="@color/color_background_title_details" />

</LinearLayout>